<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMB Security Hub</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        .how-to-use {
            text-align: center;
            display: flex;
            justify-content: space-around;
            padding: 100px 0; /* Increased spacing */
        }

        .use-section {
            text-align: center;
            flex-basis: 30%;
        }

        .use-section h3 a {
            text-decoration: none;
            color: black;
        }

        .use-section div {
            height: 2px;
            background-color: black;
            width: 50%;
            margin: 10px auto;
        }

        .use-section p {
            margin-top: 0;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="navbar-brand"><a href="index.html"><h2>SMB Security Hub</h2></a></div>
        <div class="nav-links">
            <a href="Common Terms.html">Common Terms</a>
            <a href="Laws & Regulations.html">Laws & Regulations</a>
            <a href="Tools.html">Tools</a>
            <a href="About.html">About</a>
        </div>
    </div>
       
        
    <div class="header">
        <h1>Protect Your Business</h1>
        <div class="separator"></div>
        <p class="subtext">Secure your information, Secure your peace of mind</p>
    </div>
        
    <div class="how-to-use">
        <div class="use-section">
            <h3><a href="Common Terms.html">Learn Common Terms</a></h3>
            <div class="separator"></div>
            <p>Become familiar with cybersecurity terminology used later in this website</p>
        </div>
        <div class="use-section">
            <h3><a href="Laws & Regulations.html">View Your Compliance Obligations</a></h3>
            <div class="separator"></div>
            <p>Utilize filters to view what cybersecurity and privacy laws your organization may need to comply with</p>
        </div>
        <div class="use-section">
            <h3><a href="Tools.html">View Tools</a></h3>
            <div class="separator"></div>
             <p>Boost your organizations cybersecurity by using free tools</p>
        </div>
    </div>
        
        </body>
        </html>
        

</body>
</html>
